{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11640\viewh8000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6\
Kyle Coetzar\
2\
George Munsey\
1\
Calcum MacLead\
2\
Dylan Budge\
3\
Craig Wallace\
1\
Ollie Hairs\
3\
2\
Chris\
3\
Michael Leask\
2\
Alsdair Evans\
1\
Hamza Tahir\
3\
Brad Wheel\
3\
\
6\
Martin Guptil\
2\
Tom Latham\
3\
Henry Nichollis\
1\
Kane Williamson\
3\
Devon Convoy\
2\
Will Young\
1\
2\
Colin De Grandhome\
2\
Colin Munro\
2\
Lockie Ferguson\
1\
Adam Milne\
1\
Ish Sodhi\
3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 create table Match(MatchId int , TeamOneId int , TeamTwoId int , Result varchar(255));}